### Percent changes
## Optional - Add desired to list: 1h, 24h, 7d
percentaje_change_interval = ["1h", "24h", "7d"]

### LOCAL Currency
## CHOOSE ONE OF THOSE: AUD, BGN, BRL, CAD, CHF, CNY, CZK, DKK, EUR, GBP, HKD, HRK, HUF, IDR, ILS, INR, JPY, KRW, MXN, MYR, NOK, NZD, PHP, PLN, RON, RUB, SEK, SGD, THB, TRY, ZAR
local_currency = "EUR"

### CURRENCIES
currencies = {
"0x": {"show": False, "balance": 0.0},
"adx-net": {"show": False, "balance": 0.0},
"aeternity": {"show": False, "balance": 0.0},
"aragon": {"show": False, "balance": 0.0},
"ardor": {"show": False, "balance": 0.0},
"ark": {"show": False, "balance": 0.0},
"augur": {"show": False, "balance": 0.0},
"bancor": {"show": False, "balance": 0.0},
"basic-attention-token": {"show": False, "balance": 0.0},
"binance-coin": {"show": False, "balance": 0.0},
"bitbay": {"show": False, "balance": 0.0},
"bitcoin": {"show": False, "balance": 0.0},
"bitcoin-cash": {"show": False, "balance": 0.0},
"bitcoin-gold": {"show": False, "balance": 0.0},
"bitcoindark": {"show": False, "balance": 0.0},
"bitconnect": {"show": False, "balance": 0.0},
"bitshares": {"show": False, "balance": 0.0},
"blocknet": {"show": False, "balance": 0.0},
"byteball": {"show": False, "balance": 0.0},
"bytecoin-bcn": {"show": False, "balance": 0.0},
"bytom": {"show": False, "balance": 0.0},
"cardano": {"show": False, "balance": 0.0},
"civic": {"show": False, "balance": 0.0},
"counterparty": {"show": False, "balance": 0.0},
"cryptonex": {"show": False, "balance": 0.0},
"dash": {"show": False, "balance": 0.0},
"decred": {"show": False, "balance": 0.0},
"digibyte": {"show": False, "balance": 0.0},
"digixdao": {"show": False, "balance": 0.0},
"dogecoin": {"show": False, "balance": 0.0},
"einsteinium": {"show": False, "balance": 0.0},
"eos": {"show": False, "balance": 0.0},
"ethereum": {"show": False, "balance": 0.0},
"ethereum-classic": {"show": False, "balance": 0.0},
"ethos": {"show": False, "balance": 0.0},
"exchange-union": {"show": False, "balance": 0.0},
"factom": {"show": False, "balance": 0.0},
"feathercoin": {"show": False, "balance": 0.0},
"funfair": {"show": False, "balance": 0.0},
"gamecredits": {"show": False, "balance": 0.0},
"gas": {"show": False, "balance": 0.0},
"gnosis-gno": {"show": False, "balance": 0.0},
"golem-network-tokens": {"show": False, "balance": 0.0},
"gxshares": {"show": False, "balance": 0.0},
"hshare": {"show": False, "balance": 0.0},
"iconomi": {"show": False, "balance": 0.0},
"iota": {"show": False, "balance": 0.0},
"komodo": {"show": False, "balance": 0.0},
"kyber-network": {"show": False, "balance": 0.0},
"lisk": {"show": False, "balance": 0.0},
"litecoin": {"show": False, "balance": 0.0},
"lykke": {"show": False, "balance": 0.0},
"maidsafecoin": {"show": False, "balance": 0.0},
"metal": {"show": False, "balance": 0.0},
"metaverse": {"show": False, "balance": 0.0},
"minexcoin": {"show": False, "balance": 0.0},
"monacoin": {"show": False, "balance": 0.0},
"monero": {"show": False, "balance": 0.0},
"nav-coin": {"show": False, "balance": 0.0},
"nem": {"show": False, "balance": 0.0},
"neo": {"show": False, "balance": 0.0},
"nexus": {"show": False, "balance": 0.0},
"nxt": {"show": False, "balance": 0.0},
"omisego": {"show": False, "balance": 0.0},
"particl": {"show": False, "balance": 0.0},
"peercoin": {"show": False, "balance": 0.0},
"pivx": {"show": False, "balance": 0.0},
"populous": {"show": False, "balance": 0.0},
"potcoin": {"show": False, "balance": 0.0},
"power-ledger": {"show": False, "balance": 0.0},
"pura": {"show": False, "balance": 0.0},
"qtum": {"show": False, "balance": 0.0},
"quantstamp": {"show": False, "balance": 0.0},
"raiden-network-token": {"show": False, "balance": 0.0},
"ripple": {"show": False, "balance": 0.0},
"salt": {"show": False, "balance": 0.0},
"santiment": {"show": False, "balance": 0.0},
"siacoin": {"show": False, "balance": 0.0},
"singulardtv": {"show": False, "balance": 0.0},
"status": {"show": False, "balance": 0.0},
"steem": {"show": False, "balance": 0.0},
"stellar": {"show": False, "balance": 0.0},
"storj": {"show": False, "balance": 0.0},
"stratis": {"show": False, "balance": 0.0},
"streamr-datacoin": {"show": False, "balance": 0.0},
"substratum": {"show": False, "balance": 0.0},
"syscoin": {"show": False, "balance": 0.0},
"tenx": {"show": False, "balance": 0.0},
"tether": {"show": False, "balance": 0.0},
"tron": {"show": False, "balance": 0.0},
"ubiq": {"show": False, "balance": 0.0},
"vechain": {"show": False, "balance": 0.0},
"verge": {"show": False, "balance": 0.0},
"veritaseum": {"show": False, "balance": 0.0},
"vertcoin": {"show": False, "balance": 0.0},
"walton": {"show": False, "balance": 0.0},
"waves": {"show": False, "balance": 0.0},
"zcash": {"show": False, "balance": 0.0},
"zcoin": {"show": False, "balance": 0.0},
"zencash": {"show": False, "balance": 0.0}
}